<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Quiz Project</title>
    <body>
   <h1>Quiz Project</h1>
      <header>

      <input type="string" class="difficulty" />
      <button class="btn settings">Settings</button>
      <div class="settings_info">Please choose difficulty</div>
      <div class="settings">e-Easy, h-Hard</div>
      <button class="btn again_start">Again!/Start</button>
      <div class="question">Questions will be shown here</div>
      <div class="questionAnswers">Answers will be shown here</div>
      <div class="number">?</div>
    </header>
    <main>
        <input type="string" class="answer" />
        <button class="btn check">Check!</button>
        <button class="btn next">Next!</button>
        <p class="message">Answer is...</p>
        <p class="label-score">💯 Score: <span class="score">0</span></p>
    </main>
        <script src="quiz_with_html.js" type = "module" ></script>

  </body>
</html>
